/member/writeForm.do=member.service.WriteFormService

/member/loginForm.do=member.service.LoginFormService
/member/loginOk.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService

/member/checkId2.do=member.service.CheckIdService