#메인화면
/index.do=member.service.MainService

#회원가입
/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService
/member/checkId2.do=member.service.CheckIdService


#로그인
/member/loginForm.do=member.service.LoginFormService
/member/loginOk.do=member.service.LoginService
/member/loginFail.do=member.service.LoginFailService
/member/logout.do=member.service.LogoutService


#회원정보수정
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService


#글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService
/board/board.do=board.service.BoardService




